<style>
    #img, .img, .circle {
        position: absolute;
        margin: auto;
        top: -50px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 200px;
        height: 200px;
        border-radius: 40px;
        transition: .2s;
    }
    #img:active {
        width: 170px;
        height: 170px;
        /*border-radius: 35px;*/
        border-radius: 50%;
    }
    .circle {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        transition: .3s;
        z-index: -1;
        background-color: #fff;
    }
    .img {
        z-index: -2;
        width: 170px;
        height: 170px;
        border-radius: 50%;
    }
    #img:active + .circle {
        width: 183px;
        height: 183px;
        transition-delay: .2s;
    }
    #img:active ~ .img {
        width: 200px;
        height: 200px;
        transition-delay: .2s;
    }
    .hidden {
        top: -1500px;
        transition: 1s;
    }
</style>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LocalNews / Test</title>
</head>
<body id="body">
    <img src="logo.png" alt="logo" id="img" draggable="false">
    <span class="circle"></span>
    <img src="imgs/logo.png" alt="logo" class="img" draggable="false">
    <script>
        img.onclick = function () {
            img.classList.add("hidden");
        }
    </script>
</body>
</html>
